/* [p.153] 159쪽, 그림 4-8의 순차 다이어그램에 해당하는 코드를 작성하라. */

/* <<destroy>> 메시지가 어떻게 구현되는지 설명.
 * 자바에서는 객체를 강제적으로 없애는 방법을 직접 제공하지 않는다. 객체가 어디에서도 참조되지 않는다면 가비지 컬렉터가 자동으로 객체를 소멸할 뿐이다.
 * 따라서 우리가 할 일은 Z 클래스의 인스턴스에서 m2 메서드를 실행할 때 이 객체를 참조하지 않게 하면 된다.
 * 이를 위해 Z 클래스에 W 클래스의 인스턴스를 참조하는 변수가 필요하고 외부에서 m2에 메시지를 보냈을 때 이 변수의 값을 null로 설정해
 * Z 클래스의 해당 인스턴스에서 더는 참조하지 않도록 해야 한다.
 */

package java_design_pattern;

public class Z{
	private W w;
	boolean g = true;
	
	public void m2()
	{
		w = null;
	}
}
